{
  "name": "kiros-landing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^6.1.2",
    "posthog-js": "^1.369.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.84.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
